DEBUG=0
SECRET_KEY=helloworld
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=short
SQL_USER=short_user
SQL_PASSWORD=short_secret
SQL_HOST=db
SQL_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0